Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Attiny.PrjPcb]
   Generated File[Attiny.GTO]
   Generated File[Attiny.GTP]
   Generated File[Attiny.GTS]
   Generated File[Attiny.GTL]
   Generated File[Attiny.GBL]
   Generated File[Attiny.GBS]
   Generated File[Attiny.GBP]
   Generated File[Attiny.GBO]
   Generated File[Attiny.GM1]
   Generated File[Attiny.GM10]
   Generated File[Attiny.GM12]
   Generated File[Attiny.GM13]
   Generated File[Attiny.GM15]
   Generated File[Attiny.GKO]
   Generated File[Attiny.GPT]
   Generated File[Attiny.GPB]
   Generated File[Attiny.GML]
   Generated File[Attiny.1]
   Generated File[Attiny.GD1]
   Generated File[Attiny.GG1]
   Generated File[Attiny.GM]
   Generated File[Attiny.EXTREP]
   Generated File[Attiny.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 11:50:07 On 29/01/2024
